GOOGLE_CLIENT_ID = "755923549543-ptje6fjn24a839rc8ibmqjtpja1bqf0j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://myTiendita:Mytiendita-@cluster0.doiigqj.mongodb.net/?retryWrites=true&w=majority"